#sec-mbbs {
    padding: 30px 0px; /* Adjust the padding as needed */
    /* background-color:rgba(65, 201, 226,0.4); */
    margin-top: 60px;
  }
  
  #card-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping to a new line */
    overflow-x: hidden; /* Enable horizontal scrolling if needed */
    gap: 1px; /* Space between the cards */
    padding-bottom: 20px; /* Add some bottom padding */
   /* Ensure the container takes up full width */
    height: auto; /* Allow the container to adjust its height based on content */
  }
  
  #mbbs-card {
    flex: 0 0 auto; /* Ensure the card size doesn't shrink or grow */
    min-width: 250px; /* Adjust the minimum width of the cards */
    background-color :#ab4242 !important;
    padding: 21px 17px;
    border-radius: 9px;
    transition: transform 0.3s ease;
    
  }
  
  /* #mbbs-card:hover {
    transform: translateY(-5px);
  } */
  
  #mbbs-card h2 {
    color: #fff;
    font-size: 1rem;
    margin-bottom: 10px;
    text-align: center;
  }
  
  #mbbs-card p {
    color: #fff;
    margin-bottom: 20px; /* Add margin bottom for spacing */
    text-align: center;
  }
  
  .icon__css {
    max-width: 50px;
    margin: auto;
    margin-top: 10px;
    /* background-color: #fff; */
  }
  
  .btn {
    font-size: 13px;
  }
  
  @media (max-width: 767px) {
    #card-container {
      flex-wrap: wrap; /* Allow wrapping on smaller screens */
      justify-content: center; /* Center align cards on smaller screens */
    }
    
    #mbbs-card {
      min-width: calc(50% - 20px); /* Adjust for responsiveness */
      margin-top: 15px;
    }
  }
  